APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=md-fMlIK5jZlBvLu15PTdPclQ
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=your-stripe-key
STRIPE_SECRET=your-stripe-secret
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
VITE_STRIPE_KEY="${STRIPE_KEY}"
CASHIER_CURRENCY=aud
CASHIER_CURRENCY_LOCALE=en
CASHIER_MODEL=App\Models\Company
CASHIER_LOGGER=stack

AWS_ACCESS_KEY_ID=AKIAT7IBQQTCFS3AQ4MR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2
AWS_BUCKET=xme-app
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_AWS_S3=https://xme-app.s3.ap-southeast-2.amazonaws.com

SENTRY_LARAVEL_DSN=https://a36e5ad4fb4d4b08b1ec2d02fdd42543@o4504921176014848.ingest.sentry.io/4504927126814720
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
VITE_APP_ENV="${APP_ENV}"
VITE_SENTRY_TRACES_SAMPLE_RATE="${SENTRY_TRACES_SAMPLE_RATE}"

APP_VERSION=1.0

TF_TOKEN='tfp_5HnE8bVTuipwbJB3nnEwo8g9gi9k8ViLtTyHM17z9e9B_3sv1LKueSUEcax' #'tfp_3vw8Q2wx9XYBRTS6w9vvavtv9FPdeqmN8nLi2EDwxdbQ_3mLKuoJf7EEkjC'
#TF_WEBHOOK_URL='https://phplaravel-961846-3358193.cloudwaysapps.com/webhook/typeform'
TF_SECRET='hzA1lQBgCpoAsVVC'

BILLING_FROM_ADDRESS=""
# user custom product.
STRIPE_CUSTOM_PROD_ID= 
# base product.
STRIPE_BASE_PROD_ID= 
POPULAR_PLANS={"1_0":"xme-demo"}