<?php

return [

    'new_version_notice' => 'We have detected a new release for XME. Refresh this page to view changes.',
    'beta_program' => 'Beta Program',
    'beta_program_sub_heading' => 'Get latest features and updates via our Beta program',
    'beta_program_join' => 'I want to join the beta program',
    'the_default_payment_method_will_be_any_billing_purposes' => 'The default payment method will be used for any billing purposes.',
    'payment_method' => 'Payment Method',
    'primary' => 'Primary',
    'add_payment_method' => 'Add payment method',
    // pages - card

    'credit_debit_card' => ' Your Credit/Debit Card',
    'update_credit_card' => ' Want to update the credit card that we have on file? Provide the new details here.',
    'provide_card_detail' => 'Provide the card details here.',
    'your_card_information' => 'Do not worry; your card information will never directly touch our servers.',
    'card' => 'Card',
    'expires' => 'Expires',
    'new_credit_debit_card' => 'New Credit/Debit Card',

    'enable' => 'Enable',
    'regenerate_code' => 'Regenerate Recovery Codes',
    'show_recovery' => 'Show Recovery Codes',
    'browser_session' => 'Browser Sessions',
    'manage_logout' => 'Manage and log out your active sessions on other browsers and devices.',
    'necessary' => 'If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.',
    'last_active' => 'Last active',
    'other_browser' => 'Log Out Other Browser Sessions',
    'done' => 'Done.',
    'password_confirm' => 'Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.',

    'my_account' => 'My Account',
    'subscription' => 'Subscription',
    'plan_billing' => 'Plan & Billing',
    'plan_addons' => 'Plan Addons',
    'addons_customizer' => 'Addons Customizer',
    'addon' => 'Addon',
    'current_price' => 'Current Price',
    'changes' => 'Changes',
    'new_pricing' => 'New Pricing',
    'update_subscription' => 'Update Subscription',
    'last_updated_on' => 'Last updated on',
    'set_as_primary' => 'Set as Primary',
    'the_payment_method_will_permanently_removed' => 'The Payment Method will be permanently removed from the stripe.',
    'add_on'           => 'add on',
    'plan_type'        => 'Plan Type',

    'disconnected' => 'Disconnected',
    'you_are_about_delete' => 'You are about to delete',
    'pricing_plan' => 'Pricing Plans',
    'current_plan' => 'Current Plan',
    'will_expired' => 'It will expire',
    'apply_coupon' => 'Apply Coupon',
    'remove_coupon' => 'Remove Coupon',
    'coupon_code' => 'Enter Coupon Code',
    'plan_customize' => 'Plan Customizer',
    'content_subscription' => 'You have a cancelled subscription, however you have a grace period till it expires,click here to',
    'resume_subscription' => 'Resume Subscription',
    'yearly' => 'Yearly',
    'monthly' => 'Monthly',
    'popular' => 'Popular',
    'mo' => 'mo',
    'billed' => 'billed',
    'buy_plan' => 'Buy Plan',
    'cancel_plan' => 'Cancel Plan',
    'resume_plan' => 'Resume Plan',
    'choose_plan' => 'Choose Plan',
    'feature' => 'Feature',
    'included' => 'Included',
    'pricing_plan_com' => 'Pricing plan comparison',
    'feature_by' => 'Feature by',
    'pricing' => 'Pricing',
    'update_plan' => 'Update Plan',
    'create_plan' => 'Create Plan',
    'choose_your_plan' => 'Choose your plan',
    'are_you_sure' => 'Are you sure?',
    'change_plan' => 'Change Plan',
    'ok' => 'Ok',
    'retry_payment' => 'Retry Payment',
    'last_time' => 'Last time, your payment did not go through. Please try a different payment method to subscribe to current plan.',
    'cancel_retry_payment' => 'Cancel Retry Payment',
    'sure_cancel' => 'Are you sure you want to cancel? Once it gets cancelled you will be subscribed back to Free Plan.',
    'go_back' => 'No, Go Back',
    'yes_cancel' => 'Yes, Cancel',
    'as_seen' => 'As seen on',

    // pages - invoice

    'upcoming_invoice' => 'Upcoming Invoice',
    'date' => 'Date',
    'charge' => 'Charge',
    'payment_history' => 'Payment History',
    'payment' => 'Payment',
    'view' => 'View',
    'no_invoices_found' => 'No Invoices Found',

    'current_subscription' => 'Current Subscription',
    'gb' => 'GB',
    'upgrade_to_pro_plan' => 'Upgrade to Pro Plan',
    'usages_exceeded' => 'O-oh! Usage Exceeded',
    'new_subscription' => 'New Subscription',
    'disk' => 'Disk',
    'renews_on' => 'Renews On',
    'monthly_plan_price' => 'Monthly Plan Price',
    'primary_payment_card' => 'Primary Payment card',
    'remove_password' => 'Remove Password',
    'view_less' => 'View Less',
    'advance' => 'Advance',
    'seconds' => '(seconds)',
    'memory_limits' => 'memory_limits',
    'save_settings' => 'Save Settings',
    'view_receipts' => 'View receipts',
    'view_billing_details' => 'View billing details',
    'update_card' => 'Update card',
    'upgrade_free_acc' => 'To unlock more power for your MultiplyMe account, upgrade to a paid plan today!',
    'month' => 'Month',
    'year' => 'Year',
    'yearly_plan_price' => 'Yearly Plan Price',
    'usages_exceeded_subtext' => 'You have reached your limits in your current plan. But do not worry! You can buy Addons on top of your plan and increase limits.',
    'view_all' => 'View all',
    'over_limit' => 'Over Limit',
    'count_addons' => ':countAddons Addons',
    'information_from_personal' => 'This information is based on your current plan subscription.',
    'view_more' => 'View More',
    'learn_more' => 'Learn more',
    'upgrade_plan' => 'Upgrade',
    'app_enterprise_notice' => ' For increased limits in active sites, restore count, team member count, etc, we offer a variety of enterprise plans. In these plans, you can opt for domain white-labeling & even go for a dedicated server for your customers. To know more about,',
    'faq_title' => 'Frequently asked questions',
    'what_is_xme' => 'What Is The Multiply ME Platform And Service?',
    'xme_content' => 'Multiply ME is an online platform designed to help businesses enhance employee training and improve workplace consistency. The platform allows businesses to quickly identify key areas for employee upskilling, create custom training videos, and share them with their team members.',
    'cancelation_of_subscription' => 'Cancelation of subscription',
    'cancel_content' => 'You can cancel at anytime. If your subscription was established with a nominated amount of time the subscription will be payable until that date.',
    'pricing_future' => 'Will my pricing change in the future?',
    'content_pricing_future' => 'We currently offer foundation pricing which is much lower than normal pricing. The price join at will be the price you pay. We wont put your price up.',
    'own_videos' => 'Who owns my videos?',
    'content_own_videos' => 'You always do!
    At no point in time does MMS assume ownership of any client’s media files, content or the intention conveyed by media, including raw or produced versions of media.',
    'pricing_future_title' => ' Will you change my pricing in future?',
    'pricing_future_content' => 'Currently every pricing is introductory, but if you subscribe now we will never change the pricing, until you cancel your plan.',

    /**company manager */
    'companies_manager'                    => 'Companies Manager',
    'add_new_companies_or_manage_existing' => 'Add new companies or manage existing',
    'companies'                            => 'Companies',
    'deleted_companies'                    => 'Deleted Companies',
    'add_new_business'                     => 'Add New Business',
    'address'                              => 'Address',
    'company_name'                         => 'Company Name',
    'abn'                                  => 'ABN',
    'street'                               => 'Street',
    'city'                                 => 'City',
    'state'                                => 'State',
    'postcode'                             => 'Postcode',
    'contact'                              => 'Contact',
    'website'                              => 'Website (Optional)',
    'phone_number'                         => 'Phone Number (Optional)',
    'email'                                => 'Email (Optional) ',
    'years_trading'                        => 'Years Trading (Optional)',
    'edit_business'                        => 'Edit Business',
    'image'                                => 'Image',
    'company_name'                         => 'Company Name',
    'contact'                              => 'Contact',
    'Created'                              => 'Created',
    'company'                              => 'Company',
    'are_you_sure_you_want_to_archived_this_company'=> 'Are you sure you want to Archive this company?',
    'are_you_sure_you_want_to_unarchived_this_company'=> 'Are you sure you want to UnArchive this company?',
    'are_you_sure_you_want_to_delete_this_company'=> 'Are you sure you want to delete this company?',
    'are_you_sure_you_want_to_restore_this_company'=> 'Are you sure you want to restore this company?',

    /**module manager */
    'module_manager'                                => 'Module Manager',
    'add_new_module_and_connect_module_to_clients'  => 'Add new module and connect module to clients',
    'module'                                        => 'Module',
    'filter_by_status'                              => 'Filter by Status:',
    'status'                                        => 'Status',
    'type'                                          => 'Type',
    'tf_id'                                         => 'TF ID',
    'title'                                         => 'Title',
    'response'                                      => 'Response',
    'created_at'                                    => 'Created at',
    'add_new_module'                                => 'Add new module:',
    'module_id'                                     => 'Module ID',
    'waiting_for_data_validation'                   => 'Waiting for Data Validation...',
    'click_to_upload'                               => 'Click to upload',
    'description'                                   => 'Description',
    'next_review_date'                              => 'Next Review Date',
    'please_select_the_next_review_date'            => 'Please Select the Next Review Date',
    'belongs_to_xme_area'                           => 'Belongs To Xme Area?',
    'default_assigned_xme_module'                   => 'Default Assigned XME Module?',
    'validate'                                      => 'Validate',
    'add_module'                                    => 'Add Module',
    'edit_module'                                   => 'Edit Module:',
    'current_review_date_is'                        => 'Current review date is:',
    'udate_module'                                  => 'Update Module',
    'assign'                                        => 'Assign',
    'to_company'                                    => 'to Company',
    'check_for_responses'                           => 'Check for Responses',
    'are_you_sure_you_want_to_restore_this_module'  => 'Are you sure you want to restore this module?',
    'are_you_sure_you_want_to_archived_this_module' => 'Are you sure you want to Archive this module?',
    'are_you_sure_you_want_to_unarchived_this_module'=> 'Are you sure you want to UnArchive this module?',
    'are_you_sure_you_want_to_delete_this_module'   => 'Are you sure you want to delete this module?',

    /**manage member */
    'manage_members'                    => 'Manage Members',
    'add_new_members_or_manage_existing' => 'Add new members or manage existing',
    'members'                           => 'Member',
    'member'                            => 'Member',
    'delete_selected'                   => 'Delete Selected',
    'name'                              => 'Name',
    'email'                             => 'Email',
    'role'                              => 'Role',
    'options'                           => 'Options',
    'assign_module'                     => 'Assign Module',
    'login_as_user'                     => 'Login as User ',
    'assign_admin_privileges'           => 'Assign Admin Privileges',
    'revoke_admin_privileges'           => 'Revoke Admin Privileges',
    'pending_invites'                   => 'Pending Invites',
    'business'                          => 'Business',
    'resend_invite'                     => 'Resend Invite',
    'delete_invite'                     => 'Delete Invite',
    'invite_new_user'                   => 'Invite New User',
    'email_address'                     => 'Email Address',
    'select_the_company'                => 'Select the Company',
    'please_select_the_company'         => 'Please Select the Company',
    'edit_user'                         => 'Edit User',
    'first_name'                        => 'First Name',
    'last_name'                         => 'Last Name',
    'phone_no'                          => 'Phone No',
    'library'                           => 'Library',
    'xme_area'                          => 'Xme Area',
    'module_name'                       => 'Module Name',
    'are_you_sure_you_want_to_restore_this_member'      => 'Are you sure you want to restore this member?',
    'are_you_sure_you_want_to_archived_this_member'     => 'Are you sure you want to Archive this member?',
    'are_you_sure_you_want_to_unarchived_this_member'   => 'Are you sure you want to UnArchive this member?',
    'are_you_sure_you_want_to_delete_this_member'       => 'Are you sure you want to delete this member?',
    'are_you_sure_you_want_to_archived_this_members'    => 'Are you sure you want to Archive this members?',
    'are_you_sure_you_want_to_unarchived_this_members'  => 'Are you sure you want to UnArchive this members?',
    'confirmation_needed_delete_invite_will_not_be_recoverable'
    => 'Confirmation needed <br>Delete invite will not be recoverable',
    'invite_already_sent_do_you_want_to_resend_invite_to_the_user'
    => 'Invite already sent!! Do you want to resend invite to the user?.',

    /**learning path */
    'your_learning_path'                => 'Your Learning Path',
    'a_collection_of_all_video_modules_in_your_company'
    => 'A collection of all video modules in your company',
    'learning_path'                     => 'Learning Path',
    'add_new_learning_path'             => 'Add New Learning Path',
    'title'                             => 'Title',
    'edit_path'                         => 'Edit Path',
    'duplicate'                         => 'Duplicate',
    'duplicate_learning_path'           => 'Duplicate learning path',
    'learning_path'                     => 'Learning Path',
    'please_enter_the_learning_path_title'
    => 'Please enter the learning path title',
    'enter_the_duplicate_learning_path_title'
    => 'Enter the Duplicate Learning Path title',
    'are_you_sure_you_want_to_restore_this_learning_path'
    => 'Are you sure you want to restore this learning path?',
    'are_you_sure_you_want_to_archived_this_learning_path'
                                        => 'Are you sure you want to Archive this learning path?',
    'are_you_sure_you_want_to_unarchived_this_learning_path'
    => 'Are you sure you want to UnArchived this learning path?',
    'are_you_sure_you_want_to_delete_this_learning_path'
    => 'Are you sure you want to delete this learning path?',
    'are_you_sure_you_want_to_archived_this_learning_paths'
                                        => 'Are you sure you want to Archive this learning path ?',
    'are_you_sure_you_want_to_unarchived_this_learning_paths'
    => 'Are you sure you want to UnArchived this learning paths?',
    'manage_members_and_assets_to_the'  => 'Manage members and assets to the',
    'add_member_to_learning_path'       => 'Add member to learning path',
    'add_member'                        => 'Add Member',
    'member_name'                       => 'Member Name',
    'select_the_schedule_date'          => 'Select the Schedule date & time',
    'edit_learning_path'                => 'Edit learning path',
    'please_enter_the_learning_path_title' => 'Please Enter the Learning Path title',
    'schedule_date'                     => 'Schedule Date',
    'member_create_at'                  => 'Member Created At',
    'schedule_all_user'                 => 'Schedule All User',
    'edit_schedule'                     => 'Edit Schedule',
    'remove_member'                     => 'Remove Member',
    'module_created_at'                 => 'Module Created At',
    'read_only'                         => 'Read Only',
    'unread'                            => 'UnRead',
    'remove_module'                     => 'Remove Module',
    'Once_locked_you_can_not_unlock_or_modify'
    => 'Are you sure you want to lock this learning path?
                                        Once locked you can not unlock or modify the learning path.',
    'lock'                              => 'Lock',
    'sorry_please_lock_learning_path'   => 'Sorry...please lock Learning Path first then add Members',

    //identify
    'develop' => 'Develop',
    'here_is_your_list_ready_to_develop_into_video_modules'
    => 'Here is your list ready to develop into Video Modules',
    'opportunites_idops'                => 'Identify Opportunites-IDOPS',
    'here_is_your_live_list_of_idops'   => 'Here is your live list of IDOPS',
    'filter_by_priority'                => 'Filter by Priority:',
    'add_new_subject'                   => 'Add New Subject',
    'subject'                           => 'Subject',
    'priority'                          => 'Priority',
    'Status'                            => 'Status',
    'last_edit'                         => 'Last Edit',
    'idop_type'                         => 'Idop Type:',
    'send_to_develop'                   => 'Send to Develop',
    'mark_as_draft'                     => 'Mark as Draft',
    'review_details'                    => 'Review Details',
    'mark_as_approved'                  => 'Mark as Approved',
    'return_to_identify'                => 'Return to Identify',
    'dismiss_item'                      => 'Dismiss Item',
    'finalise_and_submit'               => 'Finalise and Submit',
    'mark_as_incomplete'                => 'Mark As InComplete',
    'reopen'                            => 'Reopen',
    'reopen_request'                    => 'Reopen request',
    'click_to_reopen_description'       => 'Click to reopen description.',
    'last_edit_by'                      => 'Last Edit By:',
    'are_you_sure_you_want_to_archived_this_subject'
                                        =>'Are you sure you want to Archive this subject?',
    'are_you_sure_you_want_to_unarchived_this_subject'
                                        => 'Are you sure you want to UnArchive this subject?',
    'are_you_sure_you_want_to_delete_this_subject' => 'Are you sure you want to delete this subject?',
    'are_you_sure_you_want_to_restore_this_subject' => 'Are you sure you want to restore this subject?',
    'enter_reason_for_this_action'      => 'Enter reason for this action:',
    'note_previous_reason_will_be_discarded'
    => 'NOTE! Previous reason will be discarded',
    'reopen_description'                => 'Reopen Description',
    'reason'                            => 'Reason',
    'confirm'                           => 'Confirm ',
    'confirm_sending'                   => 'Confirm sending ',
    'to_develop' => ' to develop.',
    's_last_reason_was_resolved_before_sending_it_to_develop'
    => 's last reason was resolved before sending it to develop',
    'was_the_last_reason_resolved'      => 'Was the last reason resolved?',
    'this_item_will_be_moved_to_your_develop_list' => 'This Item will be moved to your Develop list',
    'yes_send_item_to_develop'          => 'Yes, Send Item to develop',
    'Sending '                          => 'Sending',
    'to_backburner'                     => ' to backburner.',
    'send_to_backburner'                => 'Send to backburner',
    'yes_send_item_to_draft'            => 'Yes, Send Item to draft',
    'to_identify'                       => ' to identify',
    'send_to_identify'                  => 'Send to identify',
    'to_dismissed'                      => 'to dismissed',
    'send_to_dismissed'                 => 'Send to dismissed',
    'for_finalise_&_submit'             => '  for Finalise & Submit',
    'send_to_finalise_&_submit'         => 'Send to Finalise & Submit',
    'sending_item'                      => 'Sending item ',
    'for_reopening_and_refinalise'      => ' for Reopening and Refinalise',
    'send_to_reopen'                    => 'Send to Reopen',
    'identify_new_situation'            => 'Identify new situation',
    'priority'                          => 'Priority:',
    'enter_the_title_of_the_activity'   => 'Enter the title of the Activity',
    'gallery'                           => 'Gallery:',
    'download_zip'                      => 'Download Zip',
    'open_gallery'                      => 'Open Gallery',
    'video_title'                       => 'Video Title',
    'shoot_location'                    => 'Shoot Location',
    'people_involved'                   => 'People Involved',
    'camera_style'                      => 'Camera Style',
    'equipment'                         => 'Equipment',
    'video_service_level'               => 'Video Service Level',
    'video_category'                    => 'Video Category',
    'select_develop_type'               => 'Select Develop Type',
    'choose_file'                       => 'Choose File',
    'video_description'                 => 'Video Description',
    'shot'                              => 'Shot',
    'file_name'                         => 'File Name',
    'actions'                           => 'Actions',
    'delete_row'                        => 'Delete Row',
    'add_row'                           => 'Add Row',
    'open_camera'                       => 'Open Camera',
    'upload_images'                     => 'Upload Images',
    'view_images'                       => 'View Images',
    'view_video'                        => 'View Video',

    /**folder */
    'folder'                            =>'Folder :',
    'documents'                         =>'Documents',
    'responses'                         =>'Responses',
    'details'                           =>'Details',
    'open_module'                       =>'Open Module',
    'manage_groups'                     =>'Manage Groups',
    'private_link'                      =>'Private Link',
    'copied'                            =>'Copied',
    'are_you_sure_you_want_to_delete_the_module'
                                        =>'Are you sure you want to delete this module ?',
    'are_you_sure_you_want_to_delete_this_folder'
                                        =>'Are you sure you want to delete this folder ? ',
    'a_collection_of_all_video_modules_in_your_company'
                                        =>'A collection of all video modules in your company',

    /**library */
    'go_to_trainig'                     =>'Go To Training',
    'review_date'                       =>'Review Date',
    'select_the_next_review_date'       =>'Select the next review date.',
    'current_review_date'               => 'Current review date :',
    'choose_review_date'                =>'Choose Review Date',
    'please_select_the_review_date'     =>'Please select the review date',
    'description'                       =>'Description',
    'start_time'                        =>'Start Time',
    'end_time'                          =>'End Time',
    'no_description_found'              =>'No Description Found',
    'your_library'                      =>'Your Library',
    'library_archive_heading'           => 'Library Archive',
    'library_archived_sub_heading'     =>'We’ll keep your archived modules
    here for safe keeping as they contain critical training data required to produce reports in the future.',
    'public_link'                       => 'Public Link',
    'archived_companies'                => 'Archive Companies',

    /**manage groups */
    'add_new_groups_or_manage_existing' =>'Add new groups or manage existing',
    'groups'                            =>'Groups',
    'module'                            =>'Module',
    'edit_group'                        =>'Edit Group',
    'are_you_sure_you_want_to_archived_this_group'
                                        =>'Are you sure you want to Archive this group?',
    'are_you_sure_you_want_to_unarchived_this_group'
                                        =>'Are you sure you want to UnArchive this group',
    'are_you_sure_you_want_to_delete_this_group'
                                        =>'Are you sure you want to delete this group?',
    'are_you_sure_you_want_to_restore_this_group'
                                        =>'Are you sure you want to restore this group?',
    'are_you_sure_you_want_to_archived_this_groups'
                                        =>'Are you sure you want to archive this groups?',
    'are_you_sure_you_want_to_unarchived_this_groups'
                                        =>'Are you sure you want to unarchive this groups?',
    'add_new_group'=>'Add New Group',
    'group_name'                        =>'Group Name',
    'select'                            =>'Select',
    'create_group'                      =>'Create Group',
    'manage_members_and_assets'         =>'Manage members and assets',
    'manage_member'                     => 'Manage Memger',
    'manage_module'=>'Manage Module',
    'add_member_to_group'               =>'Add Member to Group',
    'reassign_module_settings'          =>'Reassign Module Settings',
    'reassign_module'=>'Reassign module ?',
    'reassign_interval'                 =>'Reassign Interval:',
    'select_day_of_the_week'            =>'Select Day of the week:',
    'select_day_of_the_month'           =>'Select Day of the month:',
    'enter_custom_interval_in_days'     =>'Enter Custom Interval (in days):',
    'select_time'                       =>'Select Time:',
    'need_to_have_any_end_settings'     =>'Need to have any end settings?',
    'end_type'                          =>'End Type:',
    'enter_date_to_end_schedule'        =>'Enter Date to end schedule:',
    'enter_time_to_end_schedule'        =>'Enter times to end schedule:',
    'add_module_to_group'               =>'Add Module to Group',
    'closed_on'                         =>'Closed On',
    'reassign_settings'                 =>'Reassign Settings',
    'remove_reassign_settings'          =>'Remove Reassign Settings',
    'please_enter_the_group_title'      =>'Please enter the Group title',
    'are_you_sure_you_want_to_remove_reassign_settings_of_this_form'
                                        =>'Are you sure you want to remove reassign settings of this form?',
    'member_archived_heading'           => 'Archive Members',
    'member_archived_sub_heading'       => 'Manage Archive',
    'group_archived_heading'           => 'Archive Groups',
    'group_archived_sub_heading'       => 'Manage Archive',


    /**review forms */
    'review_history'                    =>'Review History',
    'review_area_for_live'              =>'Review Area for Live Module',
    'go_to_training'                    =>'Go To Training',
    'review_area'                       =>'Review Area',
    'reviewed_date'                     =>'Reviewed Date',
    'please_enter_the_module_updation_reason'
                                        =>'Please enter the module updation reason.',
    'reason_is_required'                =>'Reason is Required',
    'are_you_sure_you_want_to_move_this_module_to_library'
                                        =>'Are you sure you want to move this module to library?',
    'new_assigned_module'               =>'New Assigned Module',
    'update_module'                     =>'Update Module',
    'view_module'                       => 'View Module',
    'history'                           =>'History',
    'request_send_to_support'             =>'Request Send to Support',
    'new'                               =>'New',
    'review_assigned_company_module'    =>'Review Assigned Company Module',
    'updated_history'                   =>'Updated History',
    'detail_history'                    =>'Detail History',
    'sr_no'                             =>'Sr.no',
    'request_date'                      =>'Request Date',
    'comments'                          =>'Comments',
    'update_request_date'               =>'Update Request Date',
    'action'                            =>'Action',
    'enter_the_comments'                =>'Enter the Comments:',
    'update_status'                     =>'Update Status',

    /**traning */
    'your_completed_and_upcoming_training'
                                        =>'Your completed and upcoming Training',

    'my_training'                       =>'My Training',
    'completed_learning_path'           =>'Completed Learning Path',
    'count'                             =>'Count',
    'latest_completedat'                =>'Latest Completed at',
    'view_history'                      =>'View History',
    'completed_learning_path_history'   =>'Completed Learning Path History',
    'completed_date'                    =>'Completed Date',
    'training_history'                  =>'Training History',
    'group'                             =>'Group',
    'time'                              =>'Time',

    'knowledge_bank'                    =>'Knowledge Bank',
    'develop_area'                      => 'Develop Area',
    'document_reports'                  =>'Document/Reports',
    'gathering_data_come_back_later'    =>'Gathering data... come back later',
    'xme_support'                       =>'XME Support',
    'here_are_your_system_tutorials_power_partner_modules_to_grow_your_business'
                            =>'Here are Your System Tutorials & Power Partner Modules To Grow Your Business ',
    'open_modules'                      =>'Open Modules',
    'upcoming_training'                 =>'Upcoming Training',
    'training_created'                  =>'Training Created',
    'completed_training'                =>'Completed Training',
    'last_completion'                   =>'Last Completion',
    'view_history'                      =>'View History',
    'laerning_path_created_at'          =>'Learning Path Created at',
    'view_path'                         =>'View Path',
    'email_settings'                    =>'Email Settings',
    'host'                              =>'Host',
    'port'                              =>'Port',
    'username'                          =>'Username',
    'leave_it_blank_if_you_have_configured_your_smtp_server_to_be_authenticated_by_ip_address'
                                        =>'Leave it blank if you have configured your smtp server to be
                                        authenticated by IP address for.eg. in case of gsuite smtp relay
                                        service.',
    'password'                          =>'Password',
    'from_address'                      =>'From Address',
    'from_name'                         =>'From Name',
    'encryption'                        =>'Encryption',
    'test_mail'                         =>'Test Mail',
    'header_text_size_px'               =>'Header Text Size (px)',
    'body_text_size_px'                 =>'Body Text Size (px)',
    'header_text'                       =>'Header Text',
    'footer_text'                       =>'Footer Text',
    'email_address'                     =>'Email Address',
    'test'                              =>'Test',
    'email_template'                    =>'Email Template',
    'show'                              =>'Show',
    'entries'                           =>'Entries',
    'edit_details'                      =>'Edit Details',
    'subscription_plans'                =>'Subscription Plans',
    'id'                                =>'ID',
    'plan_name'                         =>'Plan Name',
    'valid_from'                        =>'Valid From',
    'valid_to'                          =>'Valid To',
    'edit'                              =>'Edit',
    'view'                              =>'View',
    'archive'                           =>'Archive',
    'subscription_plan'                 =>'Subscription Plan',
    'price'                             =>'Price',
    'member_allows'                     =>'Member Allows',
    'interval'                          =>'Interval',
    'notifications'                     =>'Notifications',
    'display_order'                     =>'Display Order',
    'address_name'                      => 'Address Name',
    'a_series_of_modules'               => ' A series of modules assigned to you',
    'sending'                           => 'Sending ',
    'create_deleiver_learning_paths'    => 'Create & Deliver Learning Paths',
    'all_learning_path_activities_is_managed_from_here'  => 'All learning path activitity is managed from here',
    'manage_members_and_modules'       => 'Manage members and modules',
    'a_series_of_modules'               => 'A series of modules assigned to you',
    'learning_path_description'        => 'Learning path description',
    'completed_modules_from_above_learning_path' => 'Completed modules from above learning path',
    'any_support_you_need_please_email_us' => 'Any support you need please email us',
    'here_are_your_system_tutorials_to_help_you_on_your_journey' =>
    'Here are your system tutorials to help you on your journey',
    'modules_you_have_access_too'      => 'Modules you have access too',
    'total_users' => 'Total Users',
    'company_admin' => 'Company Admin',
    'company_sub_admin' => 'Business Admin',
    'disk_storage_in_mb' => 'Disk Usage(in MB)',
    'basic_options' => 'Basic options',
   // pages - subscription-cancel

   'cancel_my_subscription' => 'Cancel My Subscription',
   'specific_reason_behind_cancellation' => 'If theres a specific reason behind your cancellation, a quick selection would be greatly appreciated. Were always trying to improve the site!',
   'proceed_cancellation' => 'Proceed to cancellation',
   'do_not_want_to_cancel' => 'Do not want to cancel',
   'Were_sorry_see_you' => 'Were sorry to see you go!',
   'cancel_subscription' => 'Cancel Subscription',
   'cancel_subscription_content' => 'Cancelling a subscription will downgrade the account to the free plan at the end of the billing period. All running backup services will also be disabled.',
    
   // pages - subscription-resume

   'resume_my_subscription' => 'Resume My Subscription',
   'hurray' => 'Hurray',
   'gonna_come_back' => 'I knew you are gonna come back. Lets do not waste time and resume your subscription.',


];
