<?php

return[
    'close'                 => 'Close',
    'learning'              => 'Add module to learning path',
    'cancel'                => 'Cancel',
    'save'                  => 'Save',
    'done'                  => 'Done',
    'search'                => 'Search',
    'add'                   => 'Add',
    'select_folder'         => 'Select the folder',
    'update'                => 'Update',
    'support_reply'       => 'Support reply',
    'create'                => 'Create',
    'add_new'               => 'Add New',
    'archived'              => 'Archive',
    'unarchive_selected'    => 'UnArchive Selected',
    'archive_selected'      => 'Archive Selected',
    'trash'                 => 'Trash',
    'back_to_archive'       => 'Back to Archive',
    'unarchived'            => 'Unarchive',
    'delete'                => 'Delete',
    'restore'               => 'Restore',
    'yes_archived_it'       => 'Yes Archive it',
    'yes_unarchived_it'     => 'Yes Unarchive it',
    'yes_delete_it'         => 'Yes Delete it',
    'yes_restore_it'        => 'Yes Restore it',
    'no_cancel'             => 'No! Cancel',
    'delete_selected'       => 'Delete Selected',
    'no_result_found'       => 'No Result Found',
    'edit_details'          => 'Edit Details',
    'assign_company'        => 'Assign Company',
    'reload_data'           => 'Reload Data',
    'set_active'            => 'Set Active',
    'set_inactive'          => 'Set Inactive',
    'send_invite'           => 'Send Invite',
    'confirm'               => 'Confirm',
    'unlock'                => 'Unlock',
    'lock'                  => 'Lock',
    'identify'              => 'Identify',
    'archive'               => 'Archive',
    'checked'               => 'Checked',
    'move_to_library'       => 'Move to Library',
    'view_status'           =>'View Status',
    'updated'               =>'Updated',
    'clear_all'             =>'Clear all notification',
    'marked_all'            =>'Marked all notification',
    'unmarked_all'          =>'Unmarked all notification',
    'delete_notification'   =>'Delete notification',
    'marked_notification'   =>'Marked notification',
    'unmarked_notification' =>'Unmarked notification',
    'reset'                 =>'Reset',
    
];
